SET TIMEZONE = 'UTC';

INSERT INTO "merits_flaws_type" ("type", "type_id")
VALUES
  ('merits', 1),
  ('flaws', 2);

INSERT INTO "user_roll"("name")
    VALUES
      ('admin'),
      ('moderator'),
      ('storyteller'),
      ('user');

INSERT INTO "login_result" ("name")
VALUES
  ('success'),
  ('password_mismatch'),
  ('user_not_found'),
  ('user_account_disabled');

INSERT INTO "login_type" ("name")
VALUES
  ('login'),
  ('refresh'),
  ('logout'),
  ('forgot_password');

INSERT INTO "character_code" ("code", "display_name")
VALUES
  (1, 'player_character'),
  (2, 'non_player_character');

INSERT INTO "pocc_db" ("pocc", "attribute_modifier_01", "attribute_01", attribute_modifier_02, attribute_02)
VALUES ('soldier', 1, 'firearms', 1, 'survival'),
  ('medic', 1, 'medicine', 1, 'academics'),
  ('tech', 1, 'computer', 1, 'science'),
  ('law enforement', 1, 'firearms', 1, 'investigation'),
  ('criminal', 1, 'larceny', 1, 'streetwise'),
  ('occultist', 1, 'occult', 1, 'investigation'),
  ('scholar', 1, 'academics', 1, 'science'),
  ('PSI', 1, 'concentration', 1, 'empathy'),
  ('mage', 1, 'concentration', 1, 'academics'),
  ('athlete', 2, 'athletics', 0, 'athletics');

INSERT INTO "socc_db" ("socc", "attribute_modifier", "attribute")
VALUES ('recon', 2, 'investigation'),
  ('brute', 2, 'brawl'),
  ('sniper', 2, 'concentration'),
  ('weapon specialist', 2, 'weaponry'),
  ('motor specialist', 2, 'drive'),
  ('air specialist', 2, 'fly'),
  ('combat medic', 2, 'medicine'),
  ('demolitions', 2, 'demolitions'),
  ('surgeon', 2, 'medicine'),
  ('weaver', 2, 'crafting'),
  ('stuffist', 2, 'science'),
  ('chemist', 2, 'crafting'),
  ('programmer', 2, 'computer'),
  ('hacker', 2, 'subterfuge'),
  ('IT Specialist', 2, 'crafting'),
  ('Security Specialist', 2, 'investigation'),
  ('swat', 2, 'survival'),
  ('weapon specialist', 2, 'firearms'),
  ('vice', 2, 'streetwise'),
  ('detective', 2, 'investigation'),
  ('private eye', 2, 'social contacts'),
  ('safe cracker', 2, 'demolitions'),
  ('nightwalker', 2, 'stealth'),
  ('thief', 2, 'larceny'),
  ('smuggler', 2, 'subterfuge'),
  ('drug dealer', 1, 'social contacts'),
  ('mob enforcer', 2, 'intimidation'),
  ('con artist', 2, 'persuasion'),
  ('ancient lore', 2, 'academics'),
  ('demonologist', 2, 'occult'),
  ('ancient catographer', 2, 'crafting'),
  ('treasure hunter', 2, 'investigation'),
  ('historian', 2, 'academics'),
  ('journalist', 2, 'persuasion'),
  ('investigative reporter', 2, 'investigation'),
  ('information', 2, 'subterfuge'),
  ('marathoner', 2, 'athletics'),
  ('swimmer', 2, 'swim'),
  ('Football-NFL', 2, 'brawl'),
  ('Football-FIFA', 2, 'dodge'),
  ('boxer', 2, 'brawl'),
  ('olympian', 1, 'str');

INSERT INTO "merits_flaws" ("merits_flaws", "merits_flaws_type_id", "merits_flaws_cost", "attribute", "attribute_modifier")
VALUES ('curiosity', 2, 3, 'search', 2),
  ('hydrophobia', 2, 3, 'water', 2),
  ('naive', 2, 3, 'academics', 1),
  ('prude', 2, 3, 'persuasion', 1),
  ('phobia', 2, 3, 'mental', 2),
  ('stutter', 2, 3, 'cha', 1),
  ('afraid of combat', 2, 4, 'initiative', 2),
  ('combat rage', 2, 4, 'rage', 2),
  ('dead inside', 2, 4, 'empathy', 1),
  ('delusional paranoia', 2, 4, 'cha', 1),
  ('inept', 2, 4, 'knowledge', 2),
  ('memory loss', 2, 4, 'int', 1),
  ('mental scars', 2, 4, 'empathy', 1),
  ('obsessed', 2, 4, 'distracted', 2),
  ('ocd', 2, 4, 'distracted', 2),
  ('over confident', 2, 4, 'social', 2),
  ('primitive heritage', 2, 4, 'knowledge', 2),
  ('short circuit', 2, 4, 'computer', 2),
  ('short temper', 2, 4, 'rage', 2),
  ('curiosity 2', 2, 6, 'search', 4),
  ('epileptic cataleptic', 2, 6, 'mental', 4),
  ('anti-science', 2, 6, 'science', 4),
  ('hero complex', 2, 6, 'alg', 4),
  ('hydrophobia 2', 2, 6, 'water', 4),
  ('quack', 2, 6, 'medicine', 4),
  ('nyctophobia', 2, 6, 'darkness', 4),
  ('phobia 2', 2, 6, 'mental', 4),
  ('species racist', 2, 6, 'species', 4),
  ('superiority complex', 2, 6, 'social', 4),
  ('villain complex', 2, 6, 'alg', 4),
  ('blind', 2, 8, 'perception', 4),
  ('jinx', 2, 8, 'probability', 6),
  ('allergies', 2, 3, 'physical', 1),
  ('clutz', 2, 3, 'physical', 1),
  ('facial body tick', 2, 3, 'dex', 1),
  ('glutton', 2, 3, 'survival', 1),
  ('one eye', 2, 3, 'attack_power', 1),
  ('odious habit', 2, 3, 'persuasion', 1),
  ('sluggish', 2, 3, 'vitality', 1),
  ('ugly', 2, 3, 'social', 1),
  ('addiction', 2, 4, 'addiction', 1),
  ('blood frenzy', 2, 4, 'rage', 1),
  ('body tremor', 2, 4, 'physical', 1),
  ('combat fear', 2, 4, 'attack_power', 2),
  ('fragile', 2, 4, 'vitality', 1),
  ('low alcohol tolerance', 2, 4, 'alcohol', 1),
  ('mute', 2, 4, 'social', 1),
  ('near far sighted', 2, 4, 'ranged_attack_power', 1),
  ('sickly', 2, 4, 'survival', 1),
  ('weak fragile', 2, 4, 'dmg', 1),
  ('alcoholic', 2, 6, 'social', 2),
  ('allergies 2', 2, 6, 'physical', 2),
  ('addiction 2', 2, 6, 'addiction', 2),
  ('combat terror', 2, 6, 'attack_power', 3),
  ('missing limb', 2, 6, 'stuffing', 1),
  ('lazy', 2, 6, 'con', 2),
  ('naturally low stuffing', 2, 6, 'stuffing', 1),
  ('no alcohol tolerance', 2, 6, 'alcohol', 2),
  ('patchy', 2, 6, 'social', 2),
  ('brittle bones', 2, 8, 'dmg', 2),
  ('patchwork', 2, 8, 'stuffing', 3),
  ('no limbs', 2, 10, 'physical', 6),
  ('imbecile', 2, 4, 'int', 1),
  ('nit-wit', 2, 6, 'int', 2),
  ('wit-less', 2, 8, 'int', 3),
  ('weak', 2, 4, 'str', 1),
  ('feeble', 2, 6, 'str', 2),
  ('powerless', 2, 8, 'str', 3),
  ('lame', 2, 4, 'con', 1),
  ('decrepit', 2, 6, 'con', 2),
  ('debilitated', 2, 8, 'con', 3),
  ('slow', 2, 4, 'dex', 1),
  ('sluggish', 2, 6, 'dex', 2),
  ('torpid', 2, 8, 'dex', 3),
  ('ignorant', 2, 4, 'wis', 1),
  ('obtuse', 2, 6, 'wis', 2),
  ('bewildered', 2, 8, 'wis', 3),
  ('foul', 2, 4, 'cha', 1),
  ('homely', 2, 6, 'cha', 2),
  ('grotesque', 2, 8, 'cha', 3),
  ('danger sense', 1, 3, 'perception', 1),
  ('encyclopedic knowledge', 1, 3, 'academics', 1),
  ('iron mind', 1, 3, 'concentration', 1),
  ('speed reader', 1, 3, 'academics', 1),
  ('puzzle solver', 1, 3, 'search', 1),
  ('unseen sense', 1, 3, 'perception', 1),
  ('diamond mind', 1, 4, 'concentration', 2),
  ('linguist', 1, 4, 'academics', 1),
  ('lucky', 1, 4, 'probability', 2),
  ('math savant', 1, 4, 'science', 2),
  ('photographic memory', 1, 4, 'perception', 2),
  ('quick stitch', 1, 4, 'medicine', 1),
  ('quick thinker', 1, 4, 'knowledge', 2),
  ('spell prodigy', 1, 4, 'concentration', 2),
  ('tech savvy', 1, 4, 'computer', 2),
  ('the brain', 1, 6, 'int', 1),
  ('cypher cracker', 1, 6, 'computer', 3),
  ('silver tongue', 1, 6, 'cha', 1),
  ('weaver', 1, 6, 'medicine', 2),
  ('ambidextrous', 1, 3, 'offhand', 2),
  ('brawler', 1, 3, 'brawl', 1),
  ('dodge', 1, 3, 'dodge', 1),
  ('iron will', 1, 3, 'hp', 1),
  ('quick draw', 1, 3, 'initiative', 2),
  ('quick healer', 1, 3, 'medicine', 1),
  ('quick load', 1, 3, 'initiative', 1),
  ('dirty mouth', 1, 4, 'brawl', 1),
  ('high alcohol tolerance', 1, 4, 'poison resistance', 2),
  ('nimble', 1, 4, 'dex', 1),
  ('throw anything', 1, 4, 'weaponry', 2),
  ('ariel acrobat', 1, 6, 'fly', 2),
  ('blind fighting', 1, 6, 'brawl', 2),
  ('cool under pressure', 1, 6, 'initiative', 3),
  ('dodge 2', 1, 6, 'dodge', 2),
  ('echo location', 1, 6, 'darkness', 2),
  ('endurance', 1, 6, 'athletics', 2),
  ('heighten sense', 1, 6, 'stat', 1),
  ('hard worker', 1, 6, 'con', 1),
  ('hard scales', 1, 6, 'soak', 1),
  ('high jumper', 1, 6, 'physical', 2),
  ('high pain threshold', 1, 6, 'soak', 1),
  ('iron marrow', 1, 6, 'hollow bone', 1),
  ('night vision', 1, 6, 'darkness', 2),
  ('quick shot', 1, 6, 'firearms', 2),
  ('physical prowess', 1, 6, 'str', 2),
  ('prehensile tail', 1, 6, 'dex', 1),
  ('parkour', 1, 6, 'physical', 2),
  ('stunt driver', 1, 6, 'drive', 2),
  ('sprinter', 1, 6, 'physical', 2),
  ('sticky paws', 1, 6, 'physical', 2),
  ('poison tolerance', 1, 6, 'poison resistance', 3),
  ('utilitarian', 1, 6, 'crafting', 3),
  ('weapon specialty', 1, 6, 'weapon spec', 2),
  ('dodge 3', 1, 8, 'dodge', 3),
  ('jack of all trades', 1, 8, 'skills', 1),
  ('poison resistance 2', 1, 8, 'poison resistance', 4),
  ('unbreakable', 1, 8, 'soak', 2),
  ('poison resistance 3', 1, 10, 'poison resistance', 6),
  ('regenerate', 1, 10, 'hp', 1),
  ('only survivor', 1, 10, 'hp', 1),
  ('charismatic', 1, 3, 'cha', 1),
  ('dance fiend', 1, 3, 'expression', 2),
  ('evil eye', 1, 4, 'intimidate', 1),
  ('friend', 1, 3, 'social contacts', 1),
  ('network', 1, 3, 'social contacts', 1),
  ('singer', 1, 3, 'expression', 2),
  ('actor actress', 1, 3, 'cha', 1),
  ('alluring', 1, 4, 'persuasion', 2),
  ('body language', 1, 4, 'persuasion', 2),
  ('beautiful handsome', 1, 4, 'cha', 1),
  ('money', 1, 4, 'money', 2),
  ('prominent fangs', 1, 4, 'intimidate', 2),
  ('master of disguise', 1, 6, 'bluff', 2),
  ('resources', 1, 6, 'streetwise', 3),
  ('sneaky', 1, 6, 'subterfuge', 2),
  ('witty', 1, 6, 'bluff', 2),
  ('loaded', 1, 8, 'money', 5),
  ('most interesting plush in the world', 1, 10, 'cha', 3);

INSERT INTO "users" ("active", "user_name", "user_email", "password_hash", "user_roll")
VALUES
  (TRUE, 'pibble', 'tiredorangecat@gmail.com', 'pibble', 1);

INSERT INTO "character" ("code", "user_id", "name", "species", "species_size", "sex", "faction", "alg", "pocc", "socc", "exp_total", "exp_remaining",
                         "natural_hp", "hp", "soak", "stuffing", "sanity", "str", "int", "dex", "con", "wis", "cha")
VALUES
  ('1', 1, 'Lucy', 'DOG', 'M/C', 'Female', 'Loom', 'CG', 2, 13, 42, 0, 4, 5, 0, 10, 5, 1, 3, 4, 1, 3, 4);

INSERT INTO "character_skills" ("character_id", "code", "academics", "animal_kinship", "athletics", "bluff", "brawl", "computer", "concentration", "crafting",
                                "demolitions", "drive", "empathy", "expression", "firearms", "intimidate", "investigation", "larceny", "medicine",
                                "occult", "persuasion", "politics", "ranged_weaponry", "ride", "science", "social_contacts", "stealth",
                                "streetwise", "subterfuge", "survival", "weaponry")
VALUES
  (1, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5);

INSERT INTO "character_merits_flaws" ("character_id", "merits_01", "merits_02", "merits_03", "merits_04", "merits_05", "flaws_01", "flaws_02", "flaws_03", "flaws_04", "flaws_05")
VALUES
  (1, 95, 96, 156, NULL, NULL, 37, 3, NULL, NULL, NULL)
